Pt := E_qn![
u^23*v^30 + u^23*v^29 + u^3*v^28 + u^13*v^27 + u^23*v^26 + u^4*v^25 + u^11*v^24 
+ u^7*v^23 + u^21*v^22 + u^2*v^21 + u^3*v^20 + u^19*v^19 + u^21*v^18 + u^16*v^17
+ u^24*v^16 + u^8*v^15 + u^2*v^14 + u^30*v^13 + u^19*v^11 + u^24*v^10 + u^25*v^9
+ u^4*v^8 + u^8*v^7 + u^22*v^6 + u^23*v^5 + u^26*v^4 + u^17*v^3 + u^24*v^2 + 
u^30*v + u^10,
u^9*v^30 + u^7*v^29 + u^17*v^28 + u^12*v^27 + u^8*v^26 + u^4*v^25 + u^8*v^24 + 
u^22*v^23 + u^27*v^22 + u^16*v^21 + u^23*v^20 + u^23*v^19 + u^21*v^18 + 
u^28*v^17 + u^8*v^16 + u^9*v^15 + u^9*v^13 + u^9*v^12 + u^30*v^11 + u^8*v^10 + 
u^30*v^9 + u^13*v^8 + u^6*v^7 + u^10*v^6 + v^5 + u^20*v^3 + u^16*v^2 + u^29*v + 
u^25
];
Pt_prime := E_qn![
v^30 + u^6*v^29 + u^30*v^28 + u^20*v^27 + u^6*v^26 + u^14*v^25 + u^9*v^24 + 
u^15*v^23 + u^25*v^22 + u^10*v^21 + v^20 + u^12*v^19 + u^5*v^18 + u^21*v^17 + 
u^11*v^16 + u^21*v^15 + u^27*v^14 + u*v^13 + u^17*v^12 + u^8*v^11 + u^4*v^10 + 
u^9*v^9 + u^18*v^8 + u^6*v^7 + u^11*v^6 + v^5 + u^9*v^4 + u^16*v^3 + u^22*v^2 + 
u^19*v + u^24,
u^22*v^30 + u^19*v^29 + u^23*v^28 + u^19*v^26 + u^28*v^25 + u^22*v^24 + 
u^12*v^23 + u^14*v^22 + u^22*v^21 + u^27*v^20 + u^28*v^19 + u^8*v^18 + u^11*v^17
+ u^22*v^16 + u^23*v^15 + u^3*v^14 + u^4*v^13 + u^22*v^12 + u^19*v^11 + u^21*v^9
+ u^5*v^8 + v^7 + u^8*v^5 + u^6*v^4 + u^5*v^3 + u^2*v^2 + u^11*v + u^21
];
