D := J_q![
w^32 + u^18*w^31 + u^20*w^30 + u^21*w^29 + u^16*w^28 + u^19*w^27 + u^28*w^26 + 
u^6*w^25 + u^24*w^24 + u^14*w^23 + u^22*w^22 + u^19*w^21 + u^28*w^20 + u^3*w^19 
+ u^21*w^18 + u^2*w^17 + u^18*w^15 + u^5*w^14 + u^8*w^13 + u^11*w^12 + u^25*w^11
+ u^8*w^10 + u^16*w^9 + u^26*w^8 + u^19*w^7 + u^17*w^6 + u^21*w^5 + u^29*w^4 + 
u^3*w^3 + u^28*w^2 + u^18*w + u^9,
u^25*w^31 + u^29*w^30 + u^2*w^29 + u^5*w^28 + u^6*w^26 + u^25*w^25 + u^30*w^24 +
u^14*w^23 + u^9*w^22 + u^11*w^21 + u^12*w^20 + u^3*w^19 + u^11*w^18 + u^23*w^17 
+ u^12*w^16 + u^10*w^15 + u^17*w^14 + u^29*w^13 + u^14*w^12 + u^29*w^11 + 
u^27*w^10 + u^6*w^9 + u^6*w^8 + u*w^7 + u^30*w^6 + u^18*w^5 + u^20*w^4 + u^2*w^3
+ u^24*w + u^4
];
D_prime := J_q![
w^32 + u^11*w^31 + u^26*w^30 + u^6*w^29 + u^8*w^28 + u^14*w^27 + u^11*w^26 + 
u^15*w^25 + u^19*w^24 + u^27*w^23 + u^5*w^22 + u^18*w^21 + u^6*w^20 + u^16*w^19 
+ u^28*w^18 + u^27*w^17 + u*w^16 + u^17*w^15 + u^5*w^14 + u^2*w^13 + u^22*w^12 +
u^20*w^11 + u^17*w^10 + u^12*w^9 + u^21*w^8 + u^4*w^7 + u^2*w^6 + u^26*w^4 + 
u^7*w^3 + u^23*w^2 + u^8*w + u^19,
u^14*w^31 + u^14*w^30 + u^26*w^29 + u^26*w^28 + u^24*w^27 + u^5*w^26 + u^3*w^25 
+ u^16*w^24 + u^16*w^23 + u*w^22 + u^26*w^21 + u^21*w^20 + u^16*w^19 + u^8*w^18 
+ u^18*w^17 + u^26*w^16 + u^22*w^15 + u^13*w^14 + u^17*w^13 + u*w^12 + u^4*w^11 
+ u^16*w^10 + u^3*w^9 + u^29*w^8 + u^15*w^7 + w^6 + u^17*w^5 + u^10*w^4 + 
u^13*w^3 + u^21*w^2 + u^24*w + u^2
];
